<!--
  ~  The MIT License (MIT)
  ~
  ~  Copyright (c) 2016. Dmytro Karataiev
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ActorFragment"
        tools:showIn="@layout/activity_actor">

        <ImageView
            android:id="@+id/actor_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/actor_photo_desc" />

        <TextView
            android:id="@+id/actor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_photo" />

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_id" />

        <TextView
            android:id="@+id/actor_bioghraphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_name" />

        <TextView
            android:id="@+id/actor_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_bioghraphy" />

        <TextView
            android:id="@+id/actor_deathday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_birthday" />

        <TextView
            android:id="@+id/actor_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_deathday" />

        <TextView
            android:id="@+id/actor_birthplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_homepage" />


    </RelativeLayout>

</ScrollView>