<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Movie Title -->
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLighter"
            android:padding="@dimen/fab_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_name" />


        <!-- Main content: rating, votes, year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/movie_poster"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/detail_releasedate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/year_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/star_width"
                        android:layout_height="@dimen/star_height"
                        android:layout_marginEnd="@dimen/star_margin"
                        android:layout_marginRight="@dimen/star_margin"
                        android:src="@drawable/star"
                        android:contentDescription="@string/star_votes"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_rating_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/rating_text" />

                        <TextView
                            android:id="@+id/detail_votecount_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/votes" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Movie Description -->
        <TextView
            android:id="@+id/detail_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin" />


    </LinearLayout>

</ScrollView>
