<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie" />


        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_releasedate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015" />

                <TextView
                    android:id="@+id/detail_rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/10" />
            </LinearLayout>



        </LinearLayout>

        <!-- Humidity, wind, pressure -->
        <TextView
            android:id="@+id/detail_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />



    </LinearLayout>

</ScrollView>
