<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Header: Day, Date -->
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fab_margin"
            android:text="movie"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_name"
            android:background="@color/colorLighter"/>


        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fab_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/detail_releasedate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textColor="@color/black"
                    android:textSize="@dimen/year_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="@dimen/star_width"
                        android:layout_height="@dimen/star_height"
                        android:layout_marginRight="4dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_rating_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8/10"
                            android:textSize="@dimen/rating_text"/>
                        <TextView
                            android:id="@+id/detail_votecount_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,100"
                            android:textSize="@dimen/votes"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <!-- Humidity, wind, pressure -->
        <TextView
            android:id="@+id/detail_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:text="Description" />



    </LinearLayout>

</ScrollView>
