<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  The MIT License (MIT)
  ~
  ~  Copyright (c) 2016. Dmytro Karataiev
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_poster"
        android:transitionName="@string/anim_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/movie_poster"/>

    <TextView
        android:id="@+id/movie_poster_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/movie_item_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_height"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <ImageView
        android:transitionName="@string/anim_fav"
        android:contentDescription="@string/favorites_icon"
        android:id="@+id/movie_poster_favorite"
        android:layout_width="@dimen/favorite_width"
        android:layout_height="@dimen/favorite_height"
        android:src="@drawable/ic_bookmark"
        android:layout_gravity="left|top"/>

</FrameLayout>